{
  "short_name": "DeLex Protocol",
  "name": "DeLex Protocol - Decentralized Lending + Exchange",
  "icons": [
    {
      "src": "hehe.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "hehe.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "hehe.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00f5ff",
  "background_color": "#000000"
}